"""empty message

Revision ID: 0cf3ee4f5cb6
Revises: 37565f86b065
Create Date: 2019-09-30 16:08:07.998359

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0cf3ee4f5cb6'
down_revision = '37565f86b065'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_all_stocks_company_name', table_name='all_stocks')
    op.create_index(op.f('ix_all_stocks_company_name'), 'all_stocks', ['company_name'], unique=False)
    op.drop_index('ix_all_stocks_company_symbol', table_name='all_stocks')
    op.create_index(op.f('ix_all_stocks_company_symbol'), 'all_stocks', ['company_symbol'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_all_stocks_company_symbol'), table_name='all_stocks')
    op.create_index('ix_all_stocks_company_symbol', 'all_stocks', ['company_symbol'], unique=1)
    op.drop_index(op.f('ix_all_stocks_company_name'), table_name='all_stocks')
    op.create_index('ix_all_stocks_company_name', 'all_stocks', ['company_name'], unique=1)
    # ### end Alembic commands ###
