"""empty message

Revision ID: 37565f86b065
Revises: 43d0eaa47047
Create Date: 2019-09-30 15:36:27.200565

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '37565f86b065'
down_revision = '43d0eaa47047'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('all_stocks',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('company_symbol', sa.String(length=20), nullable=True),
    sa.Column('company_name', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_all_stocks_company_name'), 'all_stocks', ['company_name'], unique=True)
    op.create_index(op.f('ix_all_stocks_company_symbol'), 'all_stocks', ['company_symbol'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_all_stocks_company_symbol'), table_name='all_stocks')
    op.drop_index(op.f('ix_all_stocks_company_name'), table_name='all_stocks')
    op.drop_table('all_stocks')
    # ### end Alembic commands ###
